<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Artists Table Forms</title>
  <meta name="author" content="M-Hatch">

  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>
  form {
      /* Just to center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* To see the outline of the form */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
  }
  form div + div {
      margin-top: 1em;
  }
  label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 90px;
      text-align: right;
  }
  input, textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* To give the same size to all text field */
      width: 300px;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      /* To harmonize the look & feel of text field border */
      border: 1px solid #999;
  }
  input:focus, textarea:focus {
      /* To give a little highlight on active elements */
      border-color: #000;
  }
  textarea {
      /* To properly align multiline text fields with their labels */
      vertical-align: top;

      /* To give enough room to type some text */
      height: 5em;

      /* To allow users to resize any textarea vertically
         It does not work on every browsers */
      resize: vertical;
  }
  .button {
      /* To position the buttons to the same position of the text fields */
      padding-left: 90px; /* same size as the label elements */
  }
  button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: .5em;
  }
  </style>
</head>

<body>
  
  <form name="addartist" action="/artist/new" method="post">
      <h3>Insert Artist</h3>
      <div>
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fname" />
      </div>
      <label for="lname">Last Name:</label>
          <input type="text" id="lname" name="lname" />
      <div>
          <label for="bio">Bio:</label>
          <textarea id="bio" name="bio"></textarea>
      </div>
      <div>
          <label for="img">Img:</label>
          <input type="text" id="img" name="img" />
      </div>
      
      <div class="button">
          <button type="submit">Add artist</button>
          <button type="reset">Reset</button>
      </div>
  </form>


  <!-- JavaScript -->
  
</body>
</html>